# 1 задача
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# пара-ра-рам рам-пам-папам па-ра-па-дам

# Парам пам-пам

text = input().split()
print(*text)

list = [sum(x in 'уеёыаоэяию' for x in str) for str in text]
# print(list)

if len(set(list)) == 1:
    result = "Парам пам-пам"
else:
    result = "Пам парам"

# print(set(list))
# print(len(set(list)))

print(result)
